########### Library Details###################
library.code = 20124
library.name = Sunny's Universal Library
library.type = Private
library.address = 2nd Cross, Electronic City, Phase 2, Bangalore, 560100
library.contact = 9663400441
library.email = universalsunnylibrary@yahoo.com