########### Author Details###################
author1.id = 501
author1.name = Charles Dickens
author1.description = Charles John Huffam Dickens was an English writer and social critic. He created some of the world's best-known fictional characters and is regarded by many as the greatest novelist of the Victorian era. 

author2.id = 502
author2.name = J. K. Rowling
author2.description = Joanne Rowling, also known by her pen name J. K. Rowling, is a British author and philanthropist. She wrote Harry Potter, a seven-volume children's fantasy series published from 1997 to 2007. The series has sold over 500 million copies, 

author3.id = 503
author3.name = Joseph Murphy
author3.description = Well know psyhcologist.
